
body {
  font-family: Arial, sans-serif;
  background: linear-gradient(to bottom, #e0f7fa, #ffffff);
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.container {
  text-align: center;
  max-width: 90%;
}
h1 {
  color: #00695c;
}
.controls {
  margin-top: 20px;
}
button {
  padding: 10px 20px;
  margin: 5px;
  background-color: #00796b;
  color: white;
  border: none;
  border-radius: 5px;
}
input[type="range"] {
  width: 150px;
}
